
body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
.container { max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
input, button { padding: 10px; margin: 5px 0; width: 100%; border-radius: 5px; border: 1px solid #ccc; }
button { cursor: pointer; background: #4CAF50; color: #fff; border: none; }
button:disabled { background: #aaa; cursor: not-allowed; }
h2 { text-align: center; color: #333; }
#status { margin-top: 10px; color: #555; }
